# requires "org.xerial" % "sqlite-jdbc" % "3.34.0",

default = {
  url = "jdbc:sqlite:word-db.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}

test = {
  url = "jdbc:sqlite:/tmp/DAOTests.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}

# requires "com.h2database" % "h2" % "1.4.200",

h2file1 = {
  url = "jdbc:h2:file:~/test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
