# requires "com.h2database" % "h2" % "1.4.200",

h2file1 = {
  url = "jdbc:h2:file:~/test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

# requires "org.xerial" % "sqlite-jdbc" % "3.34.0",

sqlite = {
  url = "jdbc:sqlite:test1.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}